[Settings]
PersistentDriver=0

[Benchmark_CPU]
Intel Pentium-100=707
Intel Pentium-120/Notebook=835
Intel Pentium-166/QDI=1380
Cyrix 6x86MX-PR300=1411
AMD-K6-166/QDI=1482
Intel Pentium MMX-200=1484
Cyrix MII-PR333=1518
Intel Mobile Pentium MMX-233=1642
Intel Pentium Pro-166 Dual CPU=1679
AMD-K6-200/DTK=1777
AMD-K6-200/QDI=1778
Intel Pentium Pro-200=1944
AMD-K6-233/DTK=2067
Intel P2-233/Siemens=2350
VIA Cyrix III 533/133=2362
Intel Celeron-266/BXmaster=2586
Intel P2-266/Siemens=2603
AMD-K6-2-300/PCChips M577=2655
Intel Celeron 300=2883
Intel Celeron-300/PCChips=2922
AMD-K6-2-350/FIC=3092
AMD-K6-III-400=3524
AMD-K6-III-400/FIC VA-503A=3557
Intel Celeron-366/BXmaster=3718
Intel P2-400/Siemens=3886
Intel Celeron-400/BXmaster=3890
AMD-K6-2-450/FIC=3964
AMD-K6-III-448/FIC VA-503A=3975
AMD-K6-III-450=3978
Intel Mobile P2-400/Scenic=4047
Intel Celeron-413/BXmaster=4175
Intel Celeron-433=4219
Intel P3-450/CC820=4363
Intel P3-450/Siemens=4372
Intel Celeron-450=4555
Intel Celeron-300A@467=4686
Intel Celeron-466/BXmaster=4789
Intel P3-500/GA-6BXDS=5021
Intel Pentium III Xeon-550=5299
Intel Celeron-525/BXmaster=5314
Intel P3-550/Siemens=5543
Intel Celeron-550/BXmaster=5579
Intel Celeron-575/BXmaster=5845
Intel Celeron-616/BXmaster=5999
Intel P3-617/GA-BX2000=6241
AMD Athlon-600/AMD-750=6303
AMD Duron-600/KT133=6436
Intel P3-650/BX=6497
AMD Athlon-650/KX133=6749
AMD Duron-650/KT133=6971
Intel P3-700/BX=7013
AMD Athlon-700/KX133=7185
AMD Duron-700/KT133=7507
Intel Celeron-815/BXmaster=7985
AMD Athlon-750/KT133=8085
AMD Athlon-800/AMD-750=8286
AMD Duron-800/KT133=8580
Intel P3-650@870/BX=8675
AMD Duron-850/KT133=9120
Intel P3-650@917/BX=9175
AMD Duron-900/KT133=9654
AMD Duron-928 (9x103)=9952
Intel Celeron-566@1010=10115
VIA Antaur-1000=6108
VIA C3-1333=7601
AMD Duron-950/KT133=10190
AMD Athlon-1000/KT133=10734
AMD Athlon-1200/KT133=12949
AMD Athlon XP 1500+/KT133=14297
AMD Athlon XP 2000+/KT133A=17691
AMD Athlon XP 2200+/KT133A=19490
AMD Athlon XP-M 2500+/KM400=19590
AMD Athlon XP-M 3000+/SiS748=23391
Intel P3-1000/i815=10381
Intel P4-1600=6636
Intel P4-1800=7445
Intel P4-2000=8272
Intel P4-2500=11051
Intel Pentium-M ULV-1000=10515
Intel Pentium-M-1300=13590
Intel Pentium-M-1600=16856
Intel Pentium-M 735=16958
Intel Pentium-M 755=20008
Intel Pentium-M 770=21163
Intel P4-2800(noHT)/i875P=12399
Intel P4-3066(noHT)/i845PE=13479
Intel P4-3000E(noHT)/i915P=22136
Intel P4-3000 530 (HT)=34013
Intel P4-3200E(noHT)/i875P=23446
Intel P4-3600E(noHT)/i925X=26424
Intel Xeon-3800(HT)=55028
AMD Athlon64 3200+=23814
AMD Athlon64 3800+=28731
AMD Athlon64 FX-53=28727
AMD Opteron 248=25920
AMD Turion64 ML-34+=18520
AMD Turion64 X2 TL-60=47697
AMD Athlon 64 X2 4400+=52867
Intel Core Duo T2600 (1core)=20293
Intel Core Duo T2600 (2core)=40849
Intel Core 2 Duo E6700=51765
Intel Core 2 Duo T7400=53238
Transmeta Crusoe TM5800-1000=6382
2xIntel Xeon 5150/5000P=131832
4xIntel Xeon MP 7040=180052
Intel Core 2 Extreme QX6700=129908
AMD Phenom 9500=103687
Intel Atom 230=15438
Intel Core i5-520M=94834
Intel Core i7-860=180329
Intel Core i7-820QM=123279
Intel Core i7-980X=347501
Intel Core i5-2520M=111448
Intel Core i7-3820=265424

[Benchmark_FPU]
Intel Pentium-100=1109
VIA Cyrix III 533/133=1327
Intel Pentium 120/Notebook=1350
Intel Pentium Pro-166 Dual CPU=1663
Intel Pentium Pro-200=1934
Cyrix 6x86MX-PR300=2304
Intel P2-233/Siemens=2323
AMD-K6-166/QDI=2533
Cyrix MII-PR333=2585
Intel Celeron-266/BXmaster=2630
Intel Mobile Pentium MMX-233=2647
Intel P2-266/Siemens=2662
Intel Celeron-300=2862
AMD-K6-200/DTK=2999
AMD-K6-200/QDI=3041
AMD-K6-233/DTK=3492
Intel Celeron-366/BXmaster=3650
Intel P2-400/Siemens=3968
Intel Celeron-400/BXmaster=3972
Intel Mobile P2-400/Scenic=3973
Intel Celeron-413/BXmaster=4097
Intel Celeron-433=4304
Intel P3-450/CC820=4444
Intel P3-450/Siemens=4452
Intel Celeron-450=4472
Intel Celeron-300A@467=4599
AMD-K6-2-300/PCChips M577=4605
Intel Celeron-466/BXmaster=4628
Intel P3-500/GA-6BXDS=4958
Intel Celeron-525/BXmaster=5215
AMD-K6-2-350/FIC=5368
Intel Pentium III Xeon-550=5417
Intel P3-550/Siemens=5440
Intel Celeron-550/BXmaster=5477
Intel Celeron-575/BXmaster=5738
Intel Celeron-616/BXmaster=5897
Intel P3-617/GA-BX2000=6114
AMD-K6-III-400/FIC VA-503A=6166
AMD-K6-III-400=6169
Intel P3-650/BX=6446
AMD-K6-2-450/FIC=6876
AMD-K6-III-448/FIC VA-503A=6893
AMD-K6-III-450=6895
Intel P3-700/BX=6942
Intel Celeron-815/BXmaster=7799
Intel P3-650@870/BX=8614
Intel P3-650@917/BX=9080
VIA C3-1333=3160
AMD Duron-600/KT133=9132
AMD Athlon-600/AMD-750=9231
AMD Athlon-650/KX133=9888
Intel Celeron-566@1010=9977
AMD Athlon-700/KX133=10527
AMD Athlon-750/KT133=11457
AMD Athlon-800/AMD-750=12149
AMD Duron-850/KT133=12954
AMD Duron-900/KT133=13712
AMD Duron-928 (9x103)=14150
AMD Duron-950/KT133=14479
AMD Athlon-1000/KT133=15252
AMD Athlon-1200/KT133=18378
AMD Athlon XP 1500+/KT133=20757
AMD Athlon XP 1800+=23375
AMD Athlon XP 2000+/KT133A=25693
AMD Athlon XP 2200+/KT133A=28296
AMD Athlon XP-M 2500+/KM400=28877
AMD Athlon XP-M 3000+/SiS748=34104
Intel P3-1000/i815=9813
Intel P4-1600=3282
Intel P4-1800=3833
Intel P4-2000=4256
Intel P4-2500=6020
Intel Pentium-M ULV-1000=8547
Intel Pentium-M-1300=11089
Intel Pentium-M-1600=13614
Intel Pentium-M 735=14211
Intel Pentium-M 755=16772
Intel Pentium-M 770=17807
Intel P4-2800(noHT)/i875P=6799
Intel P4-3066(noHT)/i845PE=7396
Intel P4-3000 530 (HT)=9220
Intel P4-3200E(noHT)/i875P=6578
Intel P4-3600E(noHT)/i925X=8163
Intel Xeon-3800(HT)=17241
AMD Athlon64 3200+=31194
AMD Athlon64 3800+=37379
AMD Athlon64 FX-53=37426
AMD Opteron 248=34115
AMD Turion64 ML-34+=28056
AMD Turion64 X2 TL-60=62143
AMD Athlon 64 X2 4400+=68974
Intel Core Duo T2600 (1core)=16967
Intel Core Duo T2600 (2core)=34039
Intel Core 2 Duo E6600=36031
Intel Core 2 Duo E6700=40075
Intel Core 2 Duo T7400=32659
Transmeta Crusoe TM5800-1000=4251
2xIntel Xeon 5150/5000P=80725
4xIntel Xeon MP 7040=54379
Intel Core 2 Extreme QX6700=80338
AMD Phenom 9500=133430
Intel Atom 230=10769
Intel Core i5-520M=60634
Intel Core i7-860=131820
Intel Core i7-820QM=90751
Intel Core i7-980X=215620
Intel Core i5-2520M=55354
Intel Core i7-3820=130252

[Benchmark_MMX]
AMD-K6-166/QDI=909
AMD-K6-200/QDI=1070
Intel P2-266/440LX=1339
VIA Cyrix III 533/133=1815
Intel Pentium MMX-200=2041
Intel Mobile Pentium MMX-233=2363
Intel P2-233/440BX=2390
Intel Celeron-300=2931
Intel Celeron-366=3742
Intel Celeron-450=4602
Intel Celeron-300A@467=4737
Intel P3-500/GA-6BXDS=5009
AMD Duron-600/KT133=5454
Intel P3-550/Siemens=5513
AMD Athlon-650/KX133=5906
AMD Athlon-700/Abit KA7=6356
Intel P3-650/BX=6490
AMD Duron-750/KT133=6823
AMD Athlon-750/KT133=6846
Intel P3-700/BX=7025
AMD Duron-800/KT133=7277
AMD Duron-850/KT133=7738
AMD Duron-900/KT133=8192
AMD Duron-928 (9x103)=8448
AMD Duron-950/KT133=8645
Intel P3-650@870/BX=8706
AMD Athlon-1000/KT133=9110
Intel P3-650@917/BX=9173
Intel Celeron-566@1010=10080
VIA C3-1333=6063
AMD Athlon-1200/KT133=10998
AMD Athlon XP 1500+/KT133=12125
AMD Athlon XP 1800+=13642
AMD Athlon XP 2000+/KT133A=15013
AMD Athlon XP 2200+/KT133A=16516
AMD Athlon XP-M 2500+/KM400=16858
AMD Athlon XP-M 3000+/SiS748=20040
Intel P3-1000=9903
Intel P4-1600=14468
Intel P4-1800=16319
Intel P4-2000=18140
Intel P4-2500=22681
Intel Pentium-M ULV-1000=9937
Intel Pentium-M-1300=12865
Intel Pentium-M-1600=15835
Intel Pentium-M 735=16839
Intel Pentium-M 755=19869
Intel Pentium-M 770=21149
Intel P4-2800(noHT)/i875P=24478
Intel P4-3066(noHT)/i845PE=26437
Intel P4-3000 530 (HT)=27352
Intel P4-3200E(noHT)/i875P=22592
Intel P4-3600E(noHT)/i925X=25314
Intel Xeon-3800(HT)=53268
AMD Athlon64 3200+=18228
AMD Athlon64 3800+=21859
AMD Athlon64 FX-53=21856
AMD Opteron 248=19926
AMD Turion64 ML-34+=16403
AMD Turion64 X2 TL-60=36363
AMD Athlon 64 X2 4400+=40282
Intel Core Duo T2600 (1core)=21423
Intel Core Duo T2600 (2core)=42912
Intel Core 2 Duo E6600=74154
Intel Core 2 Duo E6700=82312
Intel Core 2 Duo T7400=67321
Transmeta Crusoe TM5800-1000=5272
2xIntel Xeon 5150/5000P=51186
4xIntel Xeon MP 7040=83086
Intel Core 2 Extreme QX6700=165067
AMD Phenom 9500=80202
Intel Atom 230=14545
Intel Core i5-520M=80822
Intel Core i7-860=171336
Intel Core i7-820QM=115063
Intel Core i7-980X=261051
Intel Core i5-2520M=81444
Intel Core i7-3820=160178

[Benchmark_Memory]
Intel Pentium-100/FPM=69
Intel Pentium Pro-166 Dual CPU=78
AMD-K6-166/QDI/EDO=85
Intel Pentium MMX-200/EDO=92
AMD-K6-200/QDI/EDO=93
Intel Pentium MMX-233/PC66=101
Intel P2-233/440BX/PC66=111
VIA Cyrix III 533/133=114
Intel P2-266/440BX/PC66=117
AMD-K6-III-400=135
Intel Celeron-366/PC66=163
AMD Duron-600/KT133=173
AMD Athlon-700/KX133/PC133=202
AMD Athlon-650/KX133=205
Intel P3-500/GA-6BXDS/PC100=209
Intel P3-550/Siemens/PC100=215
Intel Celeron-300A@467/PC66=209
Intel Celeron-300/PC66=146
Intel P3-650/BX/PC100=238
Intel P3-700/BX/PC100=211
AMD Athlon-750/KT133/PC133=214
AMD Duron-750/KT133=263
Intel Celeron-566@1010=273
VIA C3-1333/CN400=223
AMD Duron-950/KT133=275
AMD Duron-928 (9x103)/KT133=292
AMD Duron-1100/SiS745/DDR333=477
AMD Athlon XP-M 2500+/DDR333=548
Intel P3-650@917/FSB140=310
Intel P3-1000/PC133=218
Intel P4-1600/i850=1115
Intel P4-2000/i850/PC800=1245
Intel P4-1800/i845G/DDR266=867
Intel P4-2500/i845/DDR266=757
Intel Pentium-M-1600/DDR266=830
Intel Pentium-M 735/855PM/DDR400=971
Intel P4-3066/i845PE/DDR266=1028
Intel P4-2800/i875P/2Ch/DDR400=2056
Intel P4-3200E/i875P/2Ch/DDR400=2342
Intel P4-3600E/i915P/DDR2-533=2556
Intel P4-3600E/i925X/DDR2-533=2844
Intel Xeon-3800/E7525/DDR2-400=1635
AMD Athlon64 3200+/1Ch/DDR400=1266
AMD Athlon64 3800+/2Ch/DDR400=2375
AMD Athlon64 FX-53/2Ch/DDR400=2166
AMD Opteron 248/DDR266=947
AMD Turion64 ML-34+=1071
Intel Core 2 Duo E6700/DDR2-800=2894
Transmeta Crusoe TM5800-1000=337
2xIntel Xeon 5150/5000P/DDR2-667F=2919
4xIntel Xeon MP 7040=1721
AMD Phenom 9500=1795
Intel Atom 230/945/DDR2-800=1682
Intel Core i5-520M=5235
Intel Core i7-860/DDR3-667/2CH=6506
Intel Core i7-820QM=5424
Intel Core i7-980X=9343
Intel Core i7-3820/DDR3-1600/4CH=13366

[Benchmark_Disk_ReadBurst]
Fujitsu MPB3043ATU E/PIO=4.03
Seagate ST38410A/PIO=4.33
Maxtor 91021U2/PIO=4.61
Maxtor 92041U4/PIO=4.82
Quantum Fireball_TM2110S300X=6.83
SEAGATE ST51080N=7.92
Seagate ST31277A=8,37
IBM DCAS-32160 S65A=8.65
QUANTUM FIREBALL ST3.2A/PIO=14.74
Seagate ST39102LW Cheetah=30.05
IBM DJNA-370910/UDMA66=15.27
Seagate ST34321A/UDMA33=21.03
Seagate ST38421A=23.82
Seagate ST34310A=23.88
QUANTUM FIREBALL SE2.1A=26.43
Maxtor 91021U2/UDMA33=29.13
Maxtor 54098U8/UDMA33=29.5
IBM DTTA-350430=29.7
IBM-DPTA-371360=29.86
Seagate ST320420A=47.3
IBM-DJNA-371350=27.87
IBM-DTLA-307030/ATA100=82.22
SEAGATE Cheetah X15/RAID=137.08
IBM Deskstar 60GXP/ATA100=81.98
MAXTOR 4K020H1/ATA100=84.58
Seagate ST317221A/UDMA66=42.03
Maxtor 6E040L0=79.36
Seagate ST380021A/ATA100=73.11
HITACHI DK23EA-40=80.04
WDC WD800JB/ATA100=85.71
TOSHIBA MK4019GAX=83.60
Maxtor MaxLine III SATA+NCQ=119.96
ST312002 6AS=106.61
Maxtor Atlas 10K5 73SCA=145.86
WDC WD3200YS-01PGB0=167.33
Hitachi HTE726040M9AT00=84.61
Seagate ST3160827AS=120.88
WDC WD5000AADS-00S9B0=122.87
Hitachi HTS545032B9A=161.10
Seagate ST1000DM003-9YN1=282.43

[Benchmark_Disk_ReadRandom]
Hitachi HTE726040M9AT00=22.82
Maxtor Atlas 10K5 73SCA=31.61
Seagate ST3160827AS=32.26
FUJITSU MHV2080BH=17.79
TOSHIBA MK8034GSX=18.12
ST916082 1AS=22.27
WDC WD5000AADS-00S9B0=24.58
Hitachi HTS545032B9A=24.72
Seagate ST1000DM003-9YN1=37.09

[Benchmark_Disk_RandomAccess]
SEAGATE ST51080N=20.96
Quantum Fireball_TM2110S300X=20.74
Seagate ST34321A/UDMA33=17.21
Seagate ST38410A/PIO=17.17
Seagate ST31277A=16.75
Fujitsu MPB3043ATU E=16.18
IBM DTTA-350430=16.5
IBM DCAS-32160 S65A=15.95
Maxtor 92041U4/PIO=15.81
Seagate ST34310A=15.56
Maxtor 91021U2/PIO=15.66
Seagate ST38421A=15.71
QUANTUM FIREBALL ST3.2A=15.50
QUANTUM FIREBALL SE2.1A=14.94
Maxtor 54098U8/UDMA33=13.77
Seagate ST320420A=12.57
IBM DJNA-370910/UDMA66=12.10
Seagate ST39102LW Cheetah=8.78
IBM-DPTA-371360=13.37
IBM-DJNA-371350=13.38
IBM-DTLA-307030/ATA100=12.44
IBM-DTLA-307030/ATA100+AAM=22.34
SEAGATE Cheetah X15/RAID=5.65
IBM Deskstar 60GXP=12.70
MAXTOR 4K020H1/ATA100=19.12
Seagate ST317221A/UDMA66=16.60
Maxtor 6E040L0=14.52
Seagate ST380021A/ATA100=14.58
HITACHI DK23EA-40=19.40
WDC WD800JB/ATA100=13.61
TOSHIBA MK4019GAX=18.61
Maxtor MaxLine III SATA+NCQ=15.82
ST312002 6AS=12.51
Maxtor Atlas 10K5 73SCA=10.16
WDC WD3200YS-01PGB0=13.16
Hitachi HTE726040M9AT00=12.90
Seagate ST3160827AS=11.65
Seagate ST380215A=14.82
WDC WD5000AADS-00S9B0=17.37
Hitachi HTS545032B9A=22.16
Seagate ST1000DM003-9YN1=15.53
